### File: dhcpd.conf gerador por fedora-server-conf.


default-lease-time 600;
max-lease-time 7200;

server-identifier master.cetesc.local;
option domain-name	"cetesc.local";
option domain-name-servers	10.1.10.254;
option host-name	"cetesc.cetesc.local"
option netbios-name-servers	10.1.10.254;
option routers	10.1.10.254;
option subnet-mask	255.255.255.0;
subnet 10.1.10.0 netmask 255.255.255.0 {
    range dynamic-bootp 10.1.10.200 10.1.10.240;
    option domain-name		"cetesc.local";
    option domain-name-servers		10.1.10.254;
    option host-name		"cetesc.cetesc.local";
    option netbios-name-servers		10.1.10.254;
    option routers		10.1.10.254;
    option subnet-mask		255.255.255.0;
}

### Atribuição de ips fixos via mac address

host Lab01-013 {
    hardware ethernet ee:ee:ee:ee:ae:ee;
    fixed-address 10.1.15.13;
    option subnet-mask 255.255.255.0;
}

host Lab01-023 {
    hardware ethernet ee:ae:ee:ee:ae:ee;
    fixed-address 10.1.15.133;
    option subnet-mask 255.255.255.0;
}

host Lab03-0122 {
    hardware ethernet aa:aa:aa:aa:aa:ab;
    fixed-address 159.5.5.44;
    option subnet-mask 255.255.255.0;
}

host Lab03-02 {
    hardware ethernet ac:ac:ac:ac:ac:33;
    fixed-address 123.132.222.1;
    option subnet-mask 255.255.255.0;
}

host Lab03-03 {
    hardware ethernet aa:aa:aa:aa:aa:ac;
    fixed-address 192.168.2.4;
    option subnet-mask 255.255.255.0;
}

host Lab03-04 {
    hardware ethernet aa:aa:aa:aa:aa:ae;
    fixed-address 192.168.2.5;
    option subnet-mask 255.255.255.0;
}

host Lab03-05 {
    hardware ethernet aa:aa:aa:aa:aa:af;
    fixed-address 192.168.2.6;
    option subnet-mask 255.255.255.0;
}

host Lab03-06 {
    hardware ethernet 11:ac:ac:ac:ac:fe;
    fixed-address 192.168.2.8;
    option subnet-mask 255.255.255.0;
}

host Lab03-07 {
    hardware ethernet 11:11:11:11:11:11;
    fixed-address 192.168.2.7;
    option subnet-mask 255.255.255.0;
}

host Lab03-08 {
    hardware ethernet aa:aa:a7:aa:aa:aa;
    fixed-address 159.5.5.45;
    option subnet-mask 255.255.255.0;
}

host Lab03-09 {
    hardware ethernet aa:aa:7a:aa:aa:aa;
    fixed-address 159.5.8.237;
    option subnet-mask 255.255.255.0;
}

host Lab03-10 {
    hardware ethernet 1a:aa:a7:aa:aa:aa;
    fixed-address 137.132.132.22;
    option subnet-mask 255.255.255.0;
}
