### File: dhcpd.conf gerador por fedora-server-conf.


default-lease-time 600;
max-lease-time 7200;

server-identifier master.cetesc.local;
option domain-name	"cetesc.local";
option domain-name-servers	10.1.10.254;
option host-name	"cetesc.cetesc.local"
option netbios-name-servers	10.1.10.254;
option routers	10.1.10.254;
option subnet-mask	255.255.255.0;
subnet 10.1.10.0 netmask 255.255.255.0 {
    range dynamic-bootp 10.1.10.200 10.1.10.240;
    option domain-name		"cetesc.local";
    option domain-name-servers		10.1.10.254;
    option host-name		"cetesc.cetesc.local";
    option netbios-name-servers		10.1.10.254;
    option routers		10.1.10.254;
    option subnet-mask		255.255.255.0;
}

### Atribuição de ips fixos via mac address

host lab01-01 {
    hardware ethernet ad:23:f4:c2:67:f1;
    fixed-address 10.1.10.20;
    option subnet-mask 255.255.255.0;
}

host lab01-02 {
    hardware ethernet aa:34:f4:a7:88:ac;
    fixed-address 10.1.10.21;
    option subnet-mask 255.255.255.0;
}

host lab01-03 {
    hardware ethernet aa:34:f4:a7:88:ad;
    fixed-address 10.1.10.22;
    option subnet-mask 255.255.255.0;
}

host lab01-04 {
    hardware ethernet aa:aa:aa:aa:aa:aa;
    fixed-address 10.1.10.253;
    option subnet-mask 255.255.255.0;
}

host lab01-05 {
    hardware ethernet aa:34:f4:a7:88:e4;
    fixed-address 10.1.10.54;
    option subnet-mask 255.255.255.0;
}

host lab01-06 {
    hardware ethernet aa:aa:aa:da:aa:aa;
    fixed-address 10.1.10.23;
    option subnet-mask 255.255.255.0;
}

host lab01-07 {
    hardware ethernet aa:44:f4:a7:88:ac;
    fixed-address 10.1.10.29;
    option subnet-mask 255.255.255.0;
}

host lab01-08 {
    hardware ethernet fa:44:d2:e4:5a:dd;
    fixed-address 10.1.10.46;
    option subnet-mask 255.255.255.0;
}

host lab01-09 {
    hardware ethernet ad:34:b5:b2:a7:68;
    fixed-address 10.1.10.47;
    option subnet-mask 255.255.255.0;
}

host lab02-01 {
    hardware ethernet ab:34:f4:a7:88:ac;
    fixed-address 10.1.10.25;
    option subnet-mask 255.255.255.0;
}

host lab02-02 {
    hardware ethernet aa:34:f4:a7:84:ac;
    fixed-address 10.1.10.221;
    option subnet-mask 255.255.255.0;
}

host lab02-03 {
    hardware ethernet aa:34:f4:a7:88:87;
    fixed-address 10.1.10.28;
    option subnet-mask 255.255.255.0;
}

host Lab03-02 {
    hardware ethernet ac:ac:ac:ac:ac:33;
    fixed-address 123.132.222.1;
    option subnet-mask 255.255.255.0;
}

host Lab03-03 {
    hardware ethernet aa:aa:aa:aa:aa:ac;
    fixed-address 192.168.2.4;
    option subnet-mask 255.255.255.0;
}

host Lab03-04 {
    hardware ethernet aa:aa:aa:aa:aa:ae;
    fixed-address 192.168.2.5;
    option subnet-mask 255.255.255.0;
}

host Lab03-05 {
    hardware ethernet aa:aa:aa:aa:aa:af;
    fixed-address 192.168.2.6;
    option subnet-mask 255.255.255.0;
}

host Lab03-06 {
    hardware ethernet 11:ac:ac:ac:ac:fe;
    fixed-address 192.168.2.8;
    option subnet-mask 255.255.255.0;
}

host Lab03-07 {
    hardware ethernet 11:11:11:11:11:11;
    fixed-address 192.168.2.7;
    option subnet-mask 255.255.255.0;
}

host Lab03-08 {
    hardware ethernet aa:aa:a7:aa:aa:aa;
    fixed-address 159.5.5.45;
    option subnet-mask 255.255.255.0;
}

host Lab03-09 {
    hardware ethernet aa:aa:7a:aa:aa:aa;
    fixed-address 159.5.8.237;
    option subnet-mask 255.255.255.0;
}

host Lab03-10 {
    hardware ethernet 1a:aa:a7:aa:aa:aa;
    fixed-address 137.132.132.22;
    option subnet-mask 255.255.255.0;
}
